# project-store

./: Dockerfile  README.md  docker-compose.yml
store-reservation/: build.gradle
store-reservation/src/main/java/com/zerobase/storereservation/: StoreReservationApplication.java
store-reservation/src/main/java/com/zerobase/storereservation/config/: AppConfig.java  SwaggerConfig.java
store-reservation/src/main/java/com/zerobase/storereservation/controller/: MemberController.java  ReservationController.java  ReservationSearchController.java  ResponseError.java  ReviewController.java  StoreController.java  StoreSearchController.java  ValidationErrorResponse.java
store-reservation/src/main/java/com/zerobase/storereservation/domain/: BaseEntity.java
store-reservation/src/main/java/com/zerobase/storereservation/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MemberException.java  ReservationException.java  ReviewException.java  StoreException.java
store-reservation/src/main/java/com/zerobase/storereservation/repository/: MemberRepository.java  ReservationRepository.java  (+3 more)
store-reservation/src/main/resources/http/: member_scratch.http  reservation_scratch.http  reservation_search_scratch.http  review_scratch.http  store_scratch.http  store_search_scratch.http
store-reservation/src/main/resources/http-nginx/: member_scratch.http  reservation_scratch.http  review_scratch.http  store_scratch.http  store_search_scratch.http
store-reservation/src/test/java/com/zerobase/storereservation/: StoreReservationApplicationTests.java
(+40 files in other folders)
